{
  "name": "apigee_kickstart",
  "description": "A theme based on Radix.",
  "private": true,
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-vars-ponyfill": "^2.4.7",
    "jquery": "^3.6.0",
    "laravel-mix": "^6.0.39",
    "popper.js": "^1.16.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.64.4"
  }
}
